:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: Roboto, Inter, ui-sans-serif, system-ui,
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 12px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 255 255 255;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #019B43 */
    --color-primary-50: 217 240 227; /* ⬅ #d9f0e3 */
    --color-primary-100: 204 235 217; /* ⬅ #ccebd9 */
    --color-primary-200: 192 230 208; /* ⬅ #c0e6d0 */
    --color-primary-300: 153 215 180; /* ⬅ #99d7b4 */
    --color-primary-400: 77 185 123; /* ⬅ #4db97b */
    --color-primary-500: 1 155 67; /* ⬅ #019B43 */
    --color-primary-600: 1 140 60; /* ⬅ #018c3c */
    --color-primary-700: 1 116 50; /* ⬅ #017432 */
    --color-primary-800: 1 93 40; /* ⬅ #015d28 */
    --color-primary-900: 0 76 33; /* ⬅ #004c21 */
    /* secondary | #F7B100 */
    --color-secondary-50: 254 243 217; /* ⬅ #fef3d9 */
    --color-secondary-100: 253 239 204; /* ⬅ #fdefcc */
    --color-secondary-200: 253 236 191; /* ⬅ #fdecbf */
    --color-secondary-300: 252 224 153; /* ⬅ #fce099 */
    --color-secondary-400: 249 200 77; /* ⬅ #f9c84d */
    --color-secondary-500: 247 177 0; /* ⬅ #F7B100 */
    --color-secondary-600: 222 159 0; /* ⬅ #de9f00 */
    --color-secondary-700: 185 133 0; /* ⬅ #b98500 */
    --color-secondary-800: 148 106 0; /* ⬅ #946a00 */
    --color-secondary-900: 121 87 0; /* ⬅ #795700 */
    /* tertiary | #BF1022 */
    --color-tertiary-50: 245 219 222; /* ⬅ #f5dbde */
    --color-tertiary-100: 242 207 211; /* ⬅ #f2cfd3 */
    --color-tertiary-200: 239 195 200; /* ⬅ #efc3c8 */
    --color-tertiary-300: 229 159 167; /* ⬅ #e59fa7 */
    --color-tertiary-400: 210 88 100; /* ⬅ #d25864 */
    --color-tertiary-500: 191 16 34; /* ⬅ #BF1022 */
    --color-tertiary-600: 172 14 31; /* ⬅ #ac0e1f */
    --color-tertiary-700: 143 12 26; /* ⬅ #8f0c1a */
    --color-tertiary-800: 115 10 20; /* ⬅ #730a14 */
    --color-tertiary-900: 94 8 17; /* ⬅ #5e0811 */
    /* success | #5FC8D1 */
    --color-success-50: 231 247 248; /* ⬅ #e7f7f8 */
    --color-success-100: 223 244 246; /* ⬅ #dff4f6 */
    --color-success-200: 215 241 244; /* ⬅ #d7f1f4 */
    --color-success-300: 191 233 237; /* ⬅ #bfe9ed */
    --color-success-400: 143 217 223; /* ⬅ #8fd9df */
    --color-success-500: 95 200 209; /* ⬅ #5FC8D1 */
    --color-success-600: 86 180 188; /* ⬅ #56b4bc */
    --color-success-700: 71 150 157; /* ⬅ #47969d */
    --color-success-800: 57 120 125; /* ⬅ #39787d */
    --color-success-900: 47 98 102; /* ⬅ #2f6266 */
    /* warning | #F5B1CF */
    --color-warning-50: 254 243 248; /* ⬅ #fef3f8 */
    --color-warning-100: 253 239 245; /* ⬅ #fdeff5 */
    --color-warning-200: 253 236 243; /* ⬅ #fdecf3 */
    --color-warning-300: 251 224 236; /* ⬅ #fbe0ec */
    --color-warning-400: 248 200 221; /* ⬅ #f8c8dd */
    --color-warning-500: 245 177 207; /* ⬅ #F5B1CF */
    --color-warning-600: 221 159 186; /* ⬅ #dd9fba */
    --color-warning-700: 184 133 155; /* ⬅ #b8859b */
    --color-warning-800: 147 106 124; /* ⬅ #936a7c */
    --color-warning-900: 120 87 101; /* ⬅ #785765 */
    /* error | #7C538C */
    --color-error-50: 235 229 238; /* ⬅ #ebe5ee */
    --color-error-100: 229 221 232; /* ⬅ #e5dde8 */
    --color-error-200: 222 212 226; /* ⬅ #ded4e2 */
    --color-error-300: 203 186 209; /* ⬅ #cbbad1 */
    --color-error-400: 163 135 175; /* ⬅ #a387af */
    --color-error-500: 124 83 140; /* ⬅ #7C538C */
    --color-error-600: 112 75 126; /* ⬅ #704b7e */
    --color-error-700: 93 62 105; /* ⬅ #5d3e69 */
    --color-error-800: 74 50 84; /* ⬅ #4a3254 */
    --color-error-900: 61 41 69; /* ⬅ #3d2945 */
    /* surface | #0f172a */
    --color-surface-50: 219 220 223; /* ⬅ #dbdcdf */
    --color-surface-100: 207 209 212; /* ⬅ #cfd1d4 */
    --color-surface-200: 195 197 202; /* ⬅ #c3c5ca */
    --color-surface-300: 159 162 170; /* ⬅ #9fa2aa */
    --color-surface-400: 87 93 106; /* ⬅ #575d6a */
    --color-surface-500: 15 23 42; /* ⬅ #0f172a */
    --color-surface-600: 14 21 38; /* ⬅ #0e1526 */
    --color-surface-700: 11 17 32; /* ⬅ #0b1120 */
    --color-surface-800: 9 14 25; /* ⬅ #090e19 */
    --color-surface-900: 7 11 21; /* ⬅ #070b15 */
}
